@hostname = localhost
@port = 3333
@host = http://{{hostname}}:{{port}}/api

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTYwMDE2MTM4MywiZXhwIjoxNjAwMTY0OTgzfQ.OtPzxojNBbOW9eZ2tBnEwe8VjVl9KybYgcRY4T1R3gM



###############################################################################
#                                     AUTH                                    #
###############################################################################

POST {{host}}/auth/login
Content-Type: application/json

{
    "username": "john", "password": "changeme"
}