@hostname = localhost
@port = 3333
@host = http://{{hostname}}:{{port}}/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQSBCIiwicm9sZSI6IlVzZXIiLCJzdWIiOiJ1X3IwbmRmOHNpcjciLCJpYXQiOjE2MDA5NzY0MTcsImV4cCI6MTYwMDk3ODIxN30.yzq4pFLZDjZercWwpfvE1ot96wNKiePWB_K67m9MW4s

@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1X3IwbmRmOHNpcjciLCJpYXQiOjE2MDA5NzM1MzQsImV4cCI6MTYwMzU2NTUzNH0.6SKJhiM7UL3ExBsIl4PZ9Sj17owYWFHKOCN00teg1Fs

@accessToken = Bearer {{token}}



###############################################################################
#                                     AUTH                                    #
###############################################################################

POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "me2@b.com", "password": "!Abcd1234"
}

###

POST {{host}}/auth/signup
Content-Type: application/json

{
    "email": "raju22@b.com",
    "password": "!Abcd1234",
    "firstName": "Raju",
    "lastName": "13"
}

###

GET {{host}}/auth/verify?token=98-IdcdwUQYJhYkSv_QSsWlf7vdssSx4

###

POST {{host}}/auth/forgot-password
Content-Type: application/json

{
    "email": "raju6@b.com"
}

###

POST {{host}}/auth/reset-password/cZHseq8iH2PGkfRcokPjwW4DJDCDGCh9
Content-Type: application/json

{
    "password": "!Abcd1234",
    "passwordConfirm": "!Abcd1234"
}

###

POST {{host}}/auth/change-password
Content-Type: application/json
Authorization: {{accessToken}}

{
    "password": "!Abcd12345",
    "passwordConfirm": "!Abcd12345"
}

###

GET {{host}}/auth/me
Authorization: {{accessToken}}

###

POST {{host}}/auth/token
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}

###

POST {{host}}/auth/make-admin
Content-Type: application/json
Authorization: {{accessToken}}

{
    "userId": "u_r0ndf8sir7"
}

###


###############################################################################
#                                  PROFILE                                    #
###############################################################################

GET {{host}}/profile
Content-Type: application/json
Authorization: {{accessToken}}

###


###############################################################################
#                                  USERS                                      #
###############################################################################

GET {{host}}/users?sort=email,createdAt&order=asc,desc
Content-Type: application/json
# Authorization: {{accessToken}}
