@hostname = localhost
@port = 3333
@host = http://{{hostname}}:{{port}}/api

@accessToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiam9obiBqb2huIiwicm9sZSI6IlVzZXIiLCJzdWIiOiIxIiwiaWF0IjoxNjAwMTg5NDkwLCJleHAiOjE2MDAxOTMwOTB9.Sjb86hJVKlbj5s9ummFK4S2c-Dvvq-SHIW9szLHoWVs



###############################################################################
#                                     AUTH                                    #
###############################################################################

POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "a@b.c", "password": "changeme"
}

###

GET {{host}}/profile
Content-Type: application/json
Authorization: {{accessToken}}
