@hostname = localhost
@port = 3333
@host = http://{{hostname}}:{{port}}/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUmFqdSA3Iiwicm9sZSI6IlVzZXIiLCJzdWIiOiJ1X2VzMjFsOHA4NmYiLCJpYXQiOjE2MDAyNTA1MDIsImV4cCI6MTYwMDI1NDEwMn0.58PHrSOW-MsM3NHEPGR__epqmHkpG6DXbNLMUJGY7p8

@accessToken = Bearer {{token}}



###############################################################################
#                                     AUTH                                    #
###############################################################################

POST {{host}}/auth/login
Content-Type: application/json

{
    "email": "raju7@b.com", "password": "!Abcd1234"
}

###

POST {{host}}/auth/signup
Content-Type: application/json

{
    "email": "raju7@b.com",
    "password": "!Abcd1234",
    "firstName": "Raju",
    "lastName": "7"
}

###

GET {{host}}/auth/verify?token=98-IdcdwUQYJhYkSv_QSsWlf7vdssSx4

###

POST {{host}}/auth/forgot-password
Content-Type: application/json

{
    "email": "raju6@b.com"
}

###

POST {{host}}/auth/reset-password/cZHseq8iH2PGkfRcokPjwW4DJDCDGCh9
Content-Type: application/json

{
    "password": "!Abcd1234",
    "passwordConfirm": "!Abcd1234"
}

###

POST {{host}}/auth/change-password
Content-Type: application/json
Authorization: {{accessToken}}

{
    "password": "!Abcd12345",
    "passwordConfirm": "!Abcd12345"
}

###


###############################################################################
#                                  PROFILE                                    #
###############################################################################

GET {{host}}/profile
Content-Type: application/json
Authorization: {{accessToken}}
